<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
	background-image: url("http://cdn.gameple.co.kr/news/photo/202103/158376_164035_549.jpg");
    background-size: cover;
    color: rgb(211, 141, 202);
        }
    

    .time {
        font-size: 80px;
        font-weight: bold;
    }
    .greeting {
        font-size: 50px;
    }
    .todo {
        font-size: 30px;
    }
    .author {
        font-size: 10px;
    }
    .quote {
        font-size: 20px;
        font-style: italic;
    }

    .main {
        width: 100vw;
        height: 80vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .quote {
        width: 100vw;
        height: 20vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    </style>
    <script src = "index.js">
        
    </script>
</head>

<body>
	<div class = "main"> 
<div id = "time" class="time">time</div>
<div class = "greeting">greetings</div>
<div class = "todo">to do</div>
    </div>
    <div class = "quote">
        <div id="author" class="author">who said it?</div>
        <div id="content"  class = "content">sayings</div>
    </div>
</body>

</html>